#server.port=8082
#server.servlet.context-path=/spring-boot-jdbc-jpa-postgresql-customer-app-poc

#psql -h techmserver-1.postgres.database.azure.com -p 5432 -U techmuser1@techmserver-1 postgres

spring.datasource.url= jdbc:postgresql://testserver.postgres.database.azure.com:5432/postgres
spring.datasource.username= testserver@testserver-demo
spring.datasource.password= DataExtraction@1208
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000

spring.jpa.hibernate.ddl-auto= update

spring.mvc.async.request-timeout=600s

